{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "whichFolder": "subdir",
    "version": "1.11.0",
    "libraryName": "token-test",
    "libraryId": "4919b8b6-ed55-4b53-8d1e-11f26f7ca64d",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}